# --- DCCT 1 ---

DMM7510_DCCT1_PV_AREA_PREFIX=AS-Inj:
DMM7510_DCCT1_PV_DEVICE_PREFIX=TI-DCCT-1:
DMM7510_DCCT1_DEVICE_IP=10.2.117.33
DMM7510_DCCT1_DEVICE_PORT=5025

# --- DCCT 2 ---

DMM7510_DCCT2_PV_AREA_PREFIX=
DMM7510_DCCT2_PV_DEVICE_PREFIX=
DMM7510_DCCT2_DEVICE_IP=
DMM7510_DCCT2_DEVICE_PORT=

# --- DCCT XX ---

DMM7510_DCCTXX_PV_AREA_PREFIX=
DMM7510_DCCTXX_PV_DEVICE_PREFIX=
DMM7510_DCCTXX_DEVICE_IP=
DMM7510_DCCTXX_DEVICE_PORT=

# --- ICT 1 ---

DMM7510_ICT1_PV_AREA_PREFIX=
DMM7510_ICT1_PV_DEVICE_PREFIX=
DMM7510_ICT1_DEVICE_IP=
DMM7510_ICT1_DEVICE_PORT=

# --- ICT 2 ---

DMM7510_ICT2_PV_AREA_PREFIX=
DMM7510_ICT2_PV_DEVICE_PREFIX=
DMM7510_ICT2_DEVICE_IP=
DMM7510_ICT2_DEVICE_PORT=

# --- ICT XX ---

DMM7510_ICTXX_PV_AREA_PREFIX=
DMM7510_ICTXX_PV_DEVICE_PREFIX=
DMM7510_ICTXX_DEVICE_IP=
DMM7510_ICTXX_DEVICE_PORT=

# --- DMM 1 ---

DMM7510_DMM1_PV_AREA_PREFIX=
DMM7510_DMM1_PV_DEVICE_PREFIX=
DMM7510_DMM1_DEVICE_IP=
DMM7510_DMM1_DEVICE_PORT=

# --- DMM 2 ---

DMM7510_DMM2_PV_AREA_PREFIX=
DMM7510_DMM2_PV_DEVICE_PREFIX=
DMM7510_DMM2_DEVICE_IP=
DMM7510_DMM2_DEVICE_PORT=

# --- DMM XX ---

DMM7510_DMMXX_PV_AREA_PREFIX=
DMM7510_DMMXX_PV_DEVICE_PREFIX=
DMM7510_DMMXX_DEVICE_IP=
DMM7510_DMMXX_DEVICE_PORT=
