[Unit]
Description=DMM7510 container instance %I
Requires=docker.service
After=docker.service

[Service]
Restart=always
RestartSec=2
EnvironmentFile=/etc/sysconfig/docker-dmm7510-epics-ioc
EnvironmentFile=/etc/sysconfig/docker-dmm7510-epics-ioc-mapping
Environment=IMAGE_VERSION=2.0.2-base-3.15-debian-9
# Used inside runDockerDMM7510 script
Environment=DMM7510_INSTANCE=%i
ExecStartPre=-/usr/bin/docker pull lnlsdig/dmm7510-epics-ioc:${IMAGE_VERSION}
ExecStart=/usr/local/bin/runDockerDMM7510.sh
ExecStop=/usr/local/bin/stopDockerDMM7510.sh

[Install]
WantedBy=multi-user.target
